#include <iostream>

using namespace std;

/*
C++程序的结构 
每个C++程序由注释、编译预处理和程序主体3个部分组成。

一、注释
1. C++支持两种风格的注释：
- C++风格：以//打头，作用范围为一行
- C风格：以/*开始，以/*的倒序输出结束，两个符号间的内容都会被注释掉，因此可以跨越多行。C风格注释不支持嵌套
2. 注释仅供他人阅读程序时使用，是程序的可选部分，C++编译器忽略所有的注释，将其视为空白

二、编译预处理
1. 以符号#开头的行，称为编译预处理行
2. "#include <iostream>"作用是在编译之前将iostream文件（头文件）的内容添加到程序中
- iostream设置了C++的输入输出环境
- cin和cout是在iostream中定义的C++标准输入、输出设备标识符
- endl是iostream中定义的换行符
3. 对旧式编译器，程序中应包含iostream.h文件
- C++语言是C语言的一个超集，早期的C和C++的头文件都采用扩展名为.h形式
- 现在，对老式的C文件头文件保留了.h扩展名（C++程序仍可使用这种文件）；而C++的头文件去掉了扩展名
- 有些C头文件被转换成C++头文件，去掉了扩展名，并在文件名称前加上了前缀C（表明来自C语言）
- 较旧的编译器可能只支持旧标准格式，符合ANSI/ISO C++最新标准的编译器既支持旧标准格式，又可以使用新的头文件格式
- 对纯粹的C++头文件来说（如iostream），去掉扩展名.h并不仅仅是形式的变化，没有.h的头文件使用了名称空间机制

三、程序主体
1. C++用函数组织过程，每个相对独立的过程都可组织成一个函数
2. 函数由函数头和函数体两部分组成，其基本结构如下伪代码所示:
返回值类型 函数名(参数列表)
{
    语句1;
    ...;
    语句N；

    return 返回值;
}
3. 在C++中，一条完整的指令称为语句（Statement），每个语句都必须以分号结尾
4. C++中用返回语句（Return Statement）标志着一个函数的结束
5. main（）函数是C++程序的入口，每个C++程序有且仅有一个main（）函数
6. main函数在文件中的位置并没有特别的要求，它可以在文件的头部、中部或尾部

*/

int main()
{
    int num1 = 0, num2 = 0, resultNum = 0;
    
    cout << "请输入要相乘的两个整数，并用空格键分开：" << endl;  // 输出提示语句
    cin >> num1 >> num2;  // 接收用户输入
    
    resultNum = num1 * num2;
    cout << "计算结果为：" << resultNum;
    cout << endl;  // 输出一个空行

    return 0;
}
